    1  Is
    2  mkdir git-asic-exercises
    3  mkdir git-basic-exercises
    4  cd git-basic-exercises
    5  Is -a
    6  git init
    7  Is -a
    8  git status
    9  git log
   10  touch README.md
   11  Is -a
   12  git status
   13  git log
   14  git add README.md
   15  git status
   16  git rm --cached <README.md>
   17  git reset README.md
   18  git status
   19  git add README.md
   20  git status
   21  git commit -m "initial commit"
   22  git log
   23  touch README.md
   24  git status
   25  git commit -m "initial commit"
   26  git init
   27  git config user.name "mosavage"
   28  git config user email "modupeolasavage@gmail.com"
   29  git config user.email "modupeolasavage@gmail.com"
   30  git add *
   31  git commit -m "some init msg"
   32  git log
   33  q 
   34  sudo apt install python3-q-text-as-data
   35  q
   36  nano README.md
   37  apt list --upgradable
   38  Is -Irh
   39  pwd
   40  Is
   41  list files
   42  sudo apt install Is
   43  Is
   44  nano README.md
   45  nano.README.md
   46  nano README.md
   47  pwd
   48  mkdir git-basic-exercises
   49  cd git-basic-exercises
   50  Is -a
   51  git init
   52  Is -a
   53  git status
   54  touch README.md
   55  Is -a
   56  git status
   57  git log
   58  git add README.md
   59  git status
   60  git reset README.md
   61  git status
   62  git add README.md
   63  git commit -m "initial commit"
   64  git add README.md
   65  git status
   66  git commit -m "initial commit"
   67  echo $PATH
   68  ./Is
   69  PWD Is
   70  pwd Is
   71  PATH=$(getconf PATH)
   72  Is
   73  source /etc/environment
   74  Is
   75  nano README.md
   76  q
   77  git log
   78  q
   79  Is /data
   80  Is/data
   81  Is/ etc/per1
   82  Is
   83  is
   84  Is /
   85  pwd
   86  Is/home/mosavage
   87  /home/mosavage/Is
   88  Is home/mosavage
   89  home/mosavage Is
   90  mkdir Learning_unix
   91  Is
   92  pwd
   93  cd Learning_unix/
   94  mkdir Outer_directory
   95  cd Outer_directory/
   96  mkdir Inner_directory
   97  cd Inner_directory/
   98  pwd
   99  Is
  100  mkdir -p My_directory/Your_directory
  101  cd /
  102  cd home
  103  cd/home/mosavage
  104  cd Learning_unix/
  105  cd ..
  106  cd Learning_unix
  107  cd Learning_unix/
  108  Learning_unix
  109  cd ../..
  110  pwd
  111  cd Learning_unix/
  112  cd/tmp
  113  cd ../../../tmp
  114  cd Learning_unix
  115  mkdir -p Learning_unix/Inner_directory/Outer_directory
  116  cd Learning_unix/
  117  cd /
  118  cd home
  119  cd mosavage
  120  cd tmp
  121  cd ../../../tmp/Learning_unix/Inner_directory/Outer_directory/
  122  cd /
  123  cd home
  124  cd mosavage
  125  cd Learning_unix/
  126  cd ..
  127  cd /
  128  pwd
  129  cd ~
  130  pwd
  131  cd
  132  pwd
  133  cd /
  134  cd ~/Learning_unix/
  135  cd ~/Learning_unix/Outer_directory/
  136  Is ../../
  137  Is - l/home
  138  Is -l/home
  139  man Is
  140  man cd
  141  man man
  142  man Is
  143  man Ls
  144  ls
  145  ls -R
  146  rmdir Inner_directory/
  147  cd..
  148  cd /
  149  pwd
  150  cd home
  151  c ../../../tmp
  152  cd/tmp
  153  cd /tmp
  154  cd Learning_unix/
  155  cd ..
  156  rmdir Outer_directory/
  157  cd ~
  158  cd Learning_unix/
  159  history
  160  cd Learning_unix/y
  161  q
  162  cd ~
  163  sudo apt install git-all
  164  sudo apt-get install asciidoc xmito docook2x
  165  sudo apt-get install asciidoc xmito docbook2x
  166  sudo apt-get install install-info
  167  git clone git://git.kerel.org/pu/scm/git/git.git
  168  .git/config
  169  sudo apt-get istall asciidoc xmito docbook2x
  170  sudo apt-get install asciidoc xmito docbook2x
  171  git config --list --show-origin
  172  git config --global user.email modupeolasavage@gmail.com
  173  git config --global init.defaultBranch main
  174  git config --list
  175  git config user.email
  176  git config user.name
  177  git config --global user.name mosavage
  178  git config user.name
  179  git add -h
  180  cd /home/mosavage/tmp
  181  cd /home/user/tmp
  182  cd ~
  183  cd/tmp
  184  cd ../../../tmp
  185  cd ~
  186  cd /home/user/tmp
  187  git init
  188  git add README.md
  189  git commit -m "Initial project version"
  190  git clone https://github.com/libgit2/libgit2
  191  cd libgit2
  192  pwd
  193  git status
  194  git add READER.md
  195  echo "My Project" > README
  196  git status
  197  git add README
  198  git status
  199  CONTRIBUTING.md
  200  git add CONTRIBUTING.md
  201  echo "README" > CONTRIBUTING.md
  202  git status
  203  git add CONTRIBUTING.md
  204  git status
  205  cd README
  206  git status -s
  207  cat .gitignore
  208  cat .gitignore *.[oa]
  209  *.a
  210  # ignore all files in any directory named build build/
  211  #ignore all .a files *.a
  212  git diff
  213  gti status
  214  git status
  215  git diff
  216  gif diff --staged
  217  git diff --staged
  218  git add CONTRIBUTING.md
  219  echo '# test line' >> CONTRIBUTING.md 
  220  git status
  221  giff diff
  222  git diff
  223  git diff --staged
  224  git difftool
  225  cd git-basic-exercises/
  226  Ls -a
  227  ls -a
  228  git init
  229  ls -a
  230  git status
  231  git add README.md 
  232  git status
  233  touch README.md 
  234  git add README.md 
  235  git status
  236  git commit -m "initial commit"
  237  rmdir git-basic-exercises
  238  rmdir /git-basic-exercises
  239  rm README.md 
  240  cd git-basic-exercises/
  241  ls -a
  242  git status
  243  git restore README.md
  244  ls -a
  245  git status
  246  git commit
  247  vim README.md
  248  git add README.md
  249  git status
  250  ls -a
  251  echo "readme.md" >> README.md 
  252  git status
  253  git add README.md 
  254  git status
  255  git commit -m "initial commit"
  256  cd git-basic-exercises/
  257  ls -a
  258  git log
  259  rm README.md 
  260  ls -a
  261  touch README.md
  262  ls -a
  263  git status
  264  git add README.md 
  265  git status
  266  git commit -m "initial commit"
  267  git log
  268  nano README.md
  269  cat README.md 
  270  git status
  271  git add README.md
  272  git status
  273  git commit
  274  git status
  275  git commit -a "second commit"
  276  git status
  277  git log
  278  cd git-basic-exercises/
  279  ls -a
  280  git status
  281  git log
  282  rm -rf .git
  283  rm README.md 
  284  ls -a
  285  git log
  286  git reset
  287  cd git_basic-exercises
  288  cd git-basic-exercises/
  289   ls -a
  290  git init
  291  ls -a
  292  git status
  293  touch README.md
  294  ls -a
  295  git status
  296  git add README.md 
  297  git status
  298  git commit -m "initial commit"
  299  git log
  300  q
  301  nano README.md
  302  cat README.md
  303  git add README.md
  304  git commit -m "second commit"
  305  nano.README.md
  306  nano README.md 
  307  cat README.md
  308  git status
  309  git add README.md 
  310  git commit "third commit"
  311  git restore README.md
  312  git status
  313  git log
  314  q
  315  git add README.md
  316  git commit -m "third commit"
  317  git log
  318  q
  319  git checkout 7b2ece1777dfaa217fb39e8b02da37a1b9f6ac0a
  320  cat README.md
  321  git checkout main
  322  cat README.md 
  323  git branch
  324  git checkout master
  325  git branch milkshake-flavours
  326  git branch
  327  git checkout milkshake-flavours 
  328  nano milkshakes.md
  329  git status
  330  git add milkshakes.md 
  331  git commit -m "added initial flavours"
  332  git log
  333  git checkout master
  334  git log
  335  git branch history
  336  git log
  337  git branch
  338  history > history.txt
